{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    // {
    //   "path": "./tsconfig.vitest.json"
    // }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
